# LaksmiMed

./: .gitignore  README.md  pom.xml
src/main/java/org/egdeveloper/: MainApplication.java
src/main/java/org/egdeveloper/attributes/: MedTest.java
src/main/java/org/egdeveloper/config/: AppConfig.java  AppContextProvider.java  RepositoryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/egdeveloper/converters/: CustomJSONMapper.java
src/main/java/org/egdeveloper/converters/deserializers/: BioChemTestDeserializer.java  CommonBloodTestDeserializer.java  CommonUreaTestDeserializer.java  CustomDateTimeDeserializer.java  DailyExcreationTestDeserializer.java  DoctorDeserializer.java  MedicalTestDeserializer.java  PatientDeserializer.java  StoneInVitroTestDeserializer.java  StoneInVivoTestDeserializer.java  TitrationTestDeserializer.java  UreaColorTestDeserializer.java
src/main/java/org/egdeveloper/converters/serializers/: DoctorSerializer.java  MedicalTestSerializer.java  PatientSerializer.java
src/main/java/org/egdeveloper/data/dao/: DoctorDAO.java  IDoctorDAO.java  IPatientDAO.java  PatientDAO.java
src/main/java/org/egdeveloper/data/dao/impl/: DoctorDAO.java  PatientDAO.java
src/main/java/org/egdeveloper/data/model/: AbstractModel.java  BioChemTest.java  CommonBloodTest.java  CommonUreaTest.java  DailyExcreationTest.java  Doctor.java  MedicalTest.java  Patient.java  Person.java  StoneInVitroTest.java  StoneInVivoTest.java  TitrationTest.java  UreaColorTest.java
src/main/java/org/egdeveloper/data/model/customTypes/: Attachment.java  AttachmentType.java  BloodGroup.java  Disability.java  Gender.java  PatientState.java  Rh.java  StoneXRay.java  TestMethod.java  TreatmentNumber.java
src/main/java/org/egdeveloper/data/model/tempEntities/: MedicalTestDTO.java  PatientDTO.java
src/main/java/org/egdeveloper/exception/: UserAuthException.java  UserExistingException.java
src/main/java/org/egdeveloper/generators/: ExcelReportGenerator.java  IReportGenerator.java  JSONReportGenerator.java  PDFReportGenerator.java  WordReportGenerator.java  XMLReportGenerator.java
src/main/java/org/egdeveloper/generators/impl/: ExcelReportGenerator.java  JSONReportGenerator.java  PDFReportGenerator.java  WordReportGenerator.java  XMLReportGenerator.java
src/main/java/org/egdeveloper/helpers/: EntityInfoGetterHelper.java
src/main/java/org/egdeveloper/service/data/: DoctorService.java  IDoctorService.java  IPatientService.java  PatientService.java
src/main/java/org/egdeveloper/service/data/impl/: DoctorService.java  PatientService.java
src/main/java/org/egdeveloper/service/generators/: IReportGeneratorService.java  ReportGeneratorService.java
src/main/java/org/egdeveloper/service/security/: AuthService.java  IAuthService.java
src/main/java/org/egdeveloper/service/statistics/: IStatisticsService.java  StatisticsService.java
src/main/java/org/egdeveloper/service/web/: DoctorWebService.java  IDoctorWebService.java  IPatientWebService.java  IStatisticsWebService.java  PatientWebService.java  StatisticsWebService.java
src/main/java/org/egdeveloper/service/web/impl/: DoctorWebService.java  PatientWebService.java  StatisticsWebService.java
src/main/java/org/egdeveloper/utils/: AIMap.java  IInstanceFactory.java  IModelMetaProvider.java  IndicatorMeta.java  MedTestMeta.java  MedTestMetaProvider.java
src/main/java/org/egdeveloper/validators/: SignupValidator.java
src/main/java/org/egdeveloper/web/controllers/: HomeController.java  MainController.java  PatientController.java  ReportGeneratorController.java
src/main/java/org/egdeveloper/web/form/: Signup.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/static/bootstrap-slider/: bootstrap-slider.css  bootstrap-slider.js
src/main/webapp/WEB-INF/pages/DoctorPages/: MainPage.jsp  PatientListPage.jsp  PersonalPage.jsp
src/main/webapp/WEB-INF/pages/HomePages/: About2Page.jsp  AboutPage.jsp  HelpPage.jsp  IndexPage.jsp
src/main/webapp/WEB-INF/pages/PatientPages/: BiochemTestPage.jsp  CommonBloodTestPage.jsp  CommonUreaTestPage.jsp  DailyExcreationTestPage.jsp  PatientEditPage.jsp  PersonalPatientPage.jsp  StoneInVitroTestPage.jsp  StoneInVivoTestPage.jsp  TitrationTestPage.jsp  UreaColorTestPage.jsp
src/main/webapp/WEB-INF/pages/StatisticsPages/: IndDevsStoneStatPage.jsp  StatBeforeTreatmentPage.jsp  StatStoneTypesAndDiseasesPage.jsp  StoneComponentsStatPage.jsp
src/main/webapp/WEB-INF/pages/TestPages/: ViewBioChemPage.jsp  ViewCommonBloodPage.jsp  ViewCommonUreaPage.jsp  ViewDailyExcreationPage.jsp  ViewStoneInVitroPage.jsp  ViewStoneInVivoPage.jsp  ViewTitrationPage.jsp  ViewUreaColorPage.jsp
src/test/java/org/egdeveloper/: MainApplicationTests.java
